
<!DOCTYPE html>
<html lang="pt-br" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soberano Mármore | Luxo Sólido</title>
    
    <!-- Frameworks e Fontes -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --midnight: #0F172A;
            --gold: #D4AF37;
        }
        
        * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--midnight);
            color: #cbd5e1;
            margin: 0;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, .font-serif { font-family: 'Playfair Display', serif; }
        
        .glass {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(212, 175, 87, 0.1);
        }

        /* Animações Globais */
        @keyframes subtle-zoom {
            0% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .animate-subtle-zoom { animation: subtle-zoom 20s ease-out forwards; }

        /* Scrollbar Personalizada */
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: var(--midnight); }
        ::-webkit-scrollbar-thumb { background: var(--gold); border-radius: 10px; }

        /* Utilitários de transição para o React */
        .page-transition-enter { opacity: 0; transform: translateY(10px); }
        .page-transition-enter-active { opacity: 1; transform: translateY(0); transition: all 500ms ease-out; }
    </style>

    <!-- Import Map para o SDK do Gemini e React -->
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#0F172A]">
    <!-- O elemento 'root' é obrigatório para o React funcionar -->
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
